<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <link rel="stylesheet" href="./css/style.css">

    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">

</head>

<body>
    <section class="main">
        <img src="./img/ico/logo.svg" alt="logo" class="logo">

        <div class="pre_title_block">
            <p class="pre_title">Город мечты - ЛОНДОН</p>
        </div>

        <h1 class="title">Твой гид онлайн</h1>
        <p class="text">Выбирай маршрут и исследуй город</p>

        <div class="link_block">
            <a href="#" class="link">Узнать больше</a>
        </div>
        <img src="./img/ico/arrow-down.svg" alt="arrow-down">
    </section>

    <section class="ways">
        <div class="container">
            <h2 class="title2 ways__title">Доступные маршруты</h2>
            <div class="ways__box">
                <div class="ways__texts">
                    <p class="ways_pretitle">маршрут #12</p>
                    <h3 class="title2 ways__subtitle">Исторический центр</h3>
                    <p class="ways__text textz">Исторический центр Лондона получил название Вестминстер или дословно «западная
                        церковь монастыря». Действительно, в 7 веке данный район начал формироваться вокруг
                        развивающейся обители монахов. Со временем округ рос и на данный момент к нему присоединены
                        предместья Паддингтон и сэнт-Мэрилибоун.</p>
                    <p class="ways__text textz">Кроме Вестминстерского дворца в историческом центре Лондона находится
                        знаменитая Трафальгарская площадь с колонной Нельсона. Именно она становится венцом, который
                        соединяет три ведущие улицы Вестминстера – Мэлл, Стрэнд и Уайтхолл.</p>
                    <img src="./img/ico/arrow-next.svg" alt="arrow-next">

                </div>
                <div class="pic">
                    <img src="./img/photo2.jpg" alt="abbey">
                </div>
            </div>

        </div>
    </section>

</body>

</html>